* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Outfit', sans-serif;
}

body {
    min-height: 100%;
    background-color: hsl(212, 45%, 89%);
    display: grid;
    justify-content: center;
    align-content: center;
}

p {
    font-size: 24px;
    text-align: center;
}

.main-div {
    width: 600px;
    height: 900px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    border-radius: 30px;
}

.flex-item-1 {
    flex-grow: 0;
    margin: 30px;
    border-radius: 30px;
}

.qr-code {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.flex-item-2 {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading-flex-item {
    width: 72%;
    flex-grow: 1;
    font-size: 38px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    margin: 20px 0 0 0;
    text-align: center;
}

.paragraph-flex-item {
    width: 65%;
    flex-grow: 1;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
    margin: 0 0 30px 0;
}

.attribution {
    text-align: center;
    color: hsl(220, 15%, 55%);
    margin-top: 50px;
}

a:link {
    color:rgb(53, 115, 170);
}

a:visited {
    color: rgb(180, 110, 122);
}

a:hover {
    color: hotpink;
}

a:active {
    color: rgb(129, 55, 226);
}